; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -Werror
build_type = debug
monitor_port = COM4
monitor_filters = esp8266_exception_decoder

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	arminjo/ServoEasing@^2.2.0
	#neu-rah/ArduinoMenu library@^4.21.3
	bblanchon/ArduinoJson@^6.17.2
	#s00500/ESPUI@^2.0.0
	#neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926
	#me-no-dev/ESPAsyncTCP@^1.2.2
    #567
    #6234

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
lib_deps = 
	TFT_eSPI@1.4.21
	Button2@1.0.0
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	arminjo/ServoEasing@^2.2.0
	neu-rah/ArduinoMenu library@^4.21.3
	bblanchon/ArduinoJson@^6.17.2
	#s00500/ESPUI@^2.0.0
	#neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926
	#me-no-dev/ESPAsyncTCP@^1.2.2
	madhephaestus/ESP32Servo@^0.9.0
